use aoc::{self, Day, Result};
use icvm::{IntCodeVM, Word};
use log::info;

////////////////////////////////////////////////////////////////////////////////////////////////////
const SPRING_SCRIPT: &str =
"OR A J
AND B J
AND C J
NOT J J
AND D J
WALK
";

////////////////////////////////////////////////////////////////////////////////////////////////////
const SPRING_SCRIPT_PART_2: &str =
"OR A J
AND B J
AND C J
NOT J J
AND D J
OR E T
OR H T
AND T J
RUN
";

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = i64;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day21 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub input: Vec<Word>
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day21 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day21::Part1;
    type Part2 = crate::day21::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(input: &str) -> Result<Self> {
        let input = aoc::read_list_from_string(input, ",")?;

        Ok(Self { part1: None, part2: None, input})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        self.part1 = Some(execute(&self.input, SPRING_SCRIPT));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        self.part2 = Some(execute(&self.input, SPRING_SCRIPT_PART_2));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}
////////////////////////////////////////////////////////////////////////////////////////////////////
fn execute(program: &[Word], script: &str) -> i64 {
    let mut droid = IntCodeVM::default();

    droid.reset().program(program).ascii_input(script);

    while let Some(string) = droid.run_to_ascii_output() {
        info!("{}", string);
    }

    droid.output[0]
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day21::Day21;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day21.txt");

        let mut day = Day21::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(19_350_938));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part2() {
        let input = aoc::get_input_from_file("input/day21.txt");

        let mut day = Day21::setup(&input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), Some(1_142_986_901));
    }
}
