use aoc::{self, Day, Result};
use std::str::FromStr;

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = i64;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day05 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub input: Vec<Seat>
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day05 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day05::Part1;
    type Part2 = crate::day05::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(input: &str) -> Result<Self> {
        let input = aoc::read_list_from_string(input, "\n")?;

        Ok(Self { part1: None, part2: None, input})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        let answer = self.input.iter().max().unwrap().0;
        self.part1 = Some(answer);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        let min = self.input.iter().min().unwrap().0;
        let max = self.input.iter().max().unwrap().0;
        let n = self.input.len() as i64 + 1; // for the missing seat

        let total = (min + max) * (n / 2) + if n & 0x1 == 1 { (min + max) / 2} else { 0 };

        let answer = total - self.input.iter().map(|id| id.0).sum::<i64>();
        self.part2 = Some(answer);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[derive(Copy, Clone, Debug, Eq, PartialEq, Ord, PartialOrd)]
pub struct Seat(i64);

////////////////////////////////////////////////////////////////////////////////////////////////////
impl FromStr for Seat {
    type Err = aoc::Error;
    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn from_str(s: &str) -> std::result::Result<Self, Self::Err> {
        let id = s.chars()
            .map(|c| if c == 'F' || c == 'L' { 0 } else { 1 })
            .fold(0, |accum, b| accum << 1 | b );

        Ok(Self(id))
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day05::Day05;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day05.txt");
        let mut day = Day05::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(996));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part2() {
        let input = aoc::get_input_from_file("input/day05.txt");
        let mut day = Day05::setup(&input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), Some(671));
    }
}
