use aoc::{self, Day, Result};

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = usize;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day25 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub input: Vec<usize>
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day25 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day25::Part1;
    type Part2 = crate::day25::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(input: &str) -> Result<Self> {
        let input = aoc::read_list_from_string(input, "\n")?;

        Ok(Self { part1: None, part2: None, input})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        self.part1 = Some(solve((self.input[0], self.input[1])));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        self.part2 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
pub fn solve(public_keys: (usize, usize)) -> usize {
    let mut public_key = 1;
    let mut encrytpion_key_a = 1;
    let mut encrytpion_key_b = 1;

    loop {
        public_key = (public_key * 7) % 20_201_227;
        encrytpion_key_a = (encrytpion_key_a * public_keys.0) % 20_201_227;
        encrytpion_key_b = (encrytpion_key_b * public_keys.1) % 20_201_227;

        if public_key == public_keys.0 {
            break encrytpion_key_b;
        }
        if public_key == public_keys.1 {
            break encrytpion_key_a;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day25::Day25;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_1() {
        let input = "5764801\n17807724";

        let mut day = Day25::setup(input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(14897079));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day25.txt");

        let mut day = Day25::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(19414467));
    }

}
