use crate::{Coord, Grid, GridElement, Map};
use std::cmp::{max, min};

////////////////////////////////////////////////////////////////////////////////////////////////////
#[derive(Clone, Copy)]
pub enum AocFontType {
    Aoc2018,
    Aoc2016
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Haven't seen B, D, I, M, O, Q, S, T, U, V, W, Y
static AOC_2018_FONT: [(&str, i64); 14] =
    [
        ("A", 0x0312_8618_7F86_1861),
        ("C", 0x07A1_8208_2082_085E),
        ("E", 0x0FE0_820F_A082_083F),
        ("F", 0x0FE0_820F_A082_0820),
        ("G", 0x07A1_8208_2786_18DD),
        ("H", 0x0861_861F_E186_1861),
        ("J", 0x01C2_0820_820A_289C),
        ("K", 0x0862_928C_30A2_48A1),
        ("L", 0x0820_8208_2082_083F),
        ("N", 0x0871_C69A_6596_38E1),
        ("P", 0x0FA1_861F_A082_0820),
        ("R", 0x0FA1_861F_A48A_2861),
        ("X", 0x0861_4923_0C49_2861),
        ("Z", 0x0FC1_0421_0842_083F),
    ];

////////////////////////////////////////////////////////////////////////////////////////////////////
// Haven't seen D, M, N, Q, T, V, W, X
static AOC_2016_FONT: [(&str, i64); 46] =
    [
        (" ", 0x0),
        ("A", 0x0C94_BD29), ("A", 0x1929_7A52),
        ("B", 0x1C97_252E), ("B", 0x392E_4A5C),
        ("C", 0x0C94_2126), ("C", 0x1928_424C),
        ("E", 0x1E87_210F), ("E", 0x3D0E_421E),
        ("F", 0x1E87_2108), ("F", 0x3D0E_4210),
        ("G", 0x0C94_2D27), ("G", 0x1928_5A4E),
        ("H", 0x1297_A529), ("H", 0x252F_4A52),
        ("I", 0x0E21_0847), ("I", 0x1C42_108E),
        ("J", 0x0610_8526), ("J", 0x0C21_0A4C),
        ("K", 0x12A6_2949), ("K", 0x254C_5292),
        ("L", 0x1084_210F), ("L", 0x2108_421E),
        ("O", 0x0C94_A526), ("O", 0x1929_4A4C), ("o", 0x0006_4A4C), ("o", 0x0003_2526),
        ("P", 0x1C94_B908), ("P", 0x3929_7210),
        ("R", 0x1C94_B949), ("R", 0x3929_7292),
        ("S", 0x0E84_182E), ("S", 0x1D08_305C),
        ("U", 0x1294_A526), ("U", 0x2529_4A4C),
        ("Y", 0x2315_1084),
        ("Z", 0x1E11_110F), ("Z", 0x3C22_221E),
        ("0", 0x0452_94A2), ("0", 0x08A5_2944),
        ("1", 0x0461_0847), ("1", 0x08C2_108E),
        ("2", 0x0C90_888F), ("2", 0x1921_111E),
        ("7", 0x1E11_0884), ("7", 0x3C22_1108)
    ];

////////////////////////////////////////////////////////////////////////////////////////////////////
fn get_value_for_window<T: GridElement>(start: Coord, map: &Grid<T>, foreground: T, font_type: AocFontType) -> i64 {
    let width = match font_type {
        AocFontType::Aoc2018 => 6,
        AocFontType::Aoc2016 => 5
    };

    let height = match font_type {
        AocFontType::Aoc2018 => 10,
        AocFontType::Aoc2016 => 6
    };

    let mut value = 0;
    for y in 0..height {
        for x in 0..width {
            value <<= 1;
            if map.get_xy(start.x + x, start.y + y) == foreground {
                value |= 1;
            }
        }
    }
    value
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn alphabet_lookup(value: i64, font_type: AocFontType) -> Option<&'static str> {
    match font_type {
        AocFontType::Aoc2018 =>
            AOC_2018_FONT.iter().find(|(_, key)| *key == value).map(|&(letter, _)| letter),
        AocFontType::Aoc2016 =>
            AOC_2016_FONT.iter().find(|(_, key)| *key == value).map(|&(letter, _)| letter)
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////
pub fn to_string<T: GridElement>(map: &Grid<T>, foreground: T, font_type: AocFontType) -> Option<String> {
    let width = match font_type {
        AocFontType::Aoc2018 => 6,
        AocFontType::Aoc2016 => 5
    };

    let height = match font_type {
        AocFontType::Aoc2018 => 10,
        AocFontType::Aoc2016 => 6
    };

    let upper_left = map.upper_left();
    let lower_right = map.lower_right();

    if (lower_right.x - upper_left.x).abs()  < width || (upper_left.y - lower_right.y).abs() < height {
        return None;
    }

    let mut message = String::new();
    let start_x = min(upper_left.x, lower_right.x);
    let end_x = max(upper_left.x, lower_right.x);
    let start_y = min(upper_left.y, lower_right.y);
    let end_y = max(upper_left.y, lower_right.y);

    for y in start_y..end_y - (height - 1) {
        let mut x = start_x;
        loop {
            if x >= end_x - (width - 1) {
                break;
            }
            let value = get_value_for_window(Coord::new(x, y), map, foreground, font_type);

            if let Some(letter) = alphabet_lookup(value, font_type) {
                message += letter;
                x += width;
            } else {
                x += 1;
            }
        }
    }

    if message.is_empty() {
        None
    } else {
        Some(message.trim().into())
    }
}

#[cfg(test)]
mod ocr_aoc_2018_tests {
    use crate::{read_grid_from_string, GridElement, Grid, Pixel};
    use crate::ocr::AocFontType;

    fn ocr<T: GridElement>(map: &Grid<T>, foreground: T) -> Option<String> {
        crate::ocr::to_string(map, foreground, AocFontType::Aoc2018)
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn not_a_letter() {
        let input =
            "..........
             ..#...#...
             ...###....
             ...#..#...
             ..##.##...
             ...####...
             ...##.#.#.
             ...#..##..
             .#........
             ......#...";

        let map = read_grid_from_string::<Pixel>(input).unwrap();

        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn too_short() {
        let input =
            "..........
             ..#...#...
             ...###....
             ...#..#...";

        let map = read_grid_from_string::<Pixel>(input).unwrap();

        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn too_skinny() {
        let input =
            "....
             ..#.
             ###.
             #..#
             ####
             ####";

        let map = read_grid_from_string::<Pixel>(input).unwrap();

        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_a() {
        let input =
            "..##..
             .#..#.
             #....#
             #....#
             #....#
             ######
             #....#
             #....#
             #....#
             #....#";
        // 001100 010010 100001 100001 100001 111111 100001 100001 100001 100001
        // 0011 0001 0010 1000 0110 0001 1000 0111 1111 1000 0110 0001 1000 0110 0001
        // 0x0312_8618_7F86_1861
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        assert_eq!(ocr(&map, Pixel::On), Some("A".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_c() {
        let input =
            ".####.
             #....#
             #.....
             #.....
             #.....
             #.....
             #.....
             #.....
             #....#
             .####.";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("C".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_f() {
        let input =
            "######
             #.....
             #.....
             #.....
             #####.
             #.....
             #.....
             #.....
             #.....
             #.....";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("F".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_e() {
        let input =
            "######
             #.....
             #.....
             #.....
             #####.
             #.....
             #.....
             #.....
             #.....
             ######";
        // 111111 100000 100000 100000 111110 100000 100000 100000 100000 111111
        // 1111 1110 0000 1000 0010 0000 1111 1010 0000 1000 0010 0000 1000 0011 11111
        // 0x0FE0_820F_A082_083F
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("E".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_g() {
        let input =
            ".####.
             #....#
             #.....
             #.....
             #.....
             #..###
             #....#
             #....#
             #...##
             .###.#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("G".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_h() {
        let input =
            "#....#
             #....#
             #....#
             #....#
             ######
             #....#
             #....#
             #....#
             #....#
             #....#";
        // 001100 010010 100001 100001 100001 111111 100001 100001 100001 100001
        // 0011 0001 0010 1000 0110 0001 1000 0111 1111 1000 0110 0001 1000 0110 0001
        // 0x0312_8618_7F86_1861
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        assert_eq!(ocr(&map, Pixel::On), Some("H".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_j() {
        let input =
            "...###
             ....#.
             ....#.
             ....#.
             ....#.
             ....#.
             ....#.
             #...#.
             #...#.
             .###..";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("J".into()));
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_k() {
        let input =
            "#....#
             #...#.
             #..#..
             #.#...
             ##....
             ##....
             #.#...
             #..#..
             #...#.
             #....#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("K".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_l() {
        let input =
            "#.....
             #.....
             #.....
             #.....
             #.....
             #.....
             #.....
             #.....
             #.....
             ######";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("L".into()));
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_n() {
        let input =
            "#....#
             ##...#
             ##...#
             #.#..#
             #.#..#
             #..#.#
             #..#.#
             #...##
             #...##
             #....#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("N".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_p() {
        let input =
            "#####.
             #....#
             #....#
             #....#
             #####.
             #.....
             #.....
             #.....
             #.....
             #.....";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("P".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_r() {
        let input =
            "#####.
             #....#
             #....#
             #....#
             #####.
             #..#..
             #...#.
             #...#.
             #....#
             #....#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("R".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_x() {
        let input =
            "#....#
             #....#
             .#..#.
             .#..#.
             ..##..
             ..##..
             .#..#.
             .#..#.
             #....#
             #....#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("X".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_z() {
        let input =
            "######
             .....#
             .....#
             ....#.
             ...#..
             ..#...
             .#....
             #.....
             #.....
             ######";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("Z".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_output1() {
        let input =
            ".####...#####......###..#####...#....#..#....#...####...######
             #....#..#....#......#...#....#..##...#..#...#...#....#..#.....
             #.......#....#......#...#....#..##...#..#..#....#.......#.....
             #.......#....#......#...#....#..#.#..#..#.#.....#.......#.....
             #.......#####.......#...#####...#.#..#..##......#.......#####.
             #.......#...........#...#..#....#..#.#..##......#.......#.....
             #.......#...........#...#...#...#..#.#..#.#.....#.......#.....
             #.......#.......#...#...#...#...#...##..#..#....#.......#.....
             #....#..#.......#...#...#....#..#...##..#...#...#....#..#.....
             .####...#........###....#....#..#....#..#....#...####...#.....";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("CPJRNKCF".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_output2() {
        let input =
            "#####.....##....#....#..#.......#####.....##....#####...#####.
             #....#...#..#...##...#..#.......#....#...#..#...#....#..#....#
             #....#..#....#..##...#..#.......#....#..#....#..#....#..#....#
             #....#..#....#..#.#..#..#.......#....#..#....#..#....#..#....#
             #####...#....#..#.#..#..#.......#####...#....#..#####...#####.
             #.......######..#..#.#..#.......#.......######..#.......#..#..
             #.......#....#..#..#.#..#.......#.......#....#..#.......#...#.
             #.......#....#..#...##..#.......#.......#....#..#.......#...#.
             #.......#....#..#...##..#.......#.......#....#..#.......#....#
             #.......#....#..#....#..######..#.......#....#..#.......#....#";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("PANLPAPR".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_output3() {
        let input =
            "..##....#....#..######..#.......#........####.....##....#.....
             .#..#...#....#.......#..#.......#.......#....#...#..#...#.....
             #....#..#....#.......#..#.......#.......#.......#....#..#.....
             #....#..#....#......#...#.......#.......#.......#....#..#.....
             #....#..######.....#....#.......#.......#.......#....#..#.....
             ######..#....#....#.....#.......#.......#.......######..#.....
             #....#..#....#...#......#.......#.......#.......#....#..#.....
             #....#..#....#..#.......#.......#.......#.......#....#..#.....
             #....#..#....#..#.......#.......#.......#....#..#....#..#.....
             #....#..#....#..######..######..######...####...#....#..######";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("AHZLLCAL".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_output4() {
        let input =
            "######...####...#....#..#....#.....###..#..........###..######
             #.......#....#..#...#...#....#......#...#...........#...#.....
             #.......#.......#..#.....#..#.......#...#...........#...#.....
             #.......#.......#.#......#..#.......#...#...........#...#.....
             #####...#.......##........##........#...#...........#...#####.
             #.......#.......##........##........#...#...........#...#.....
             #.......#.......#.#......#..#.......#...#...........#...#.....
             #.......#.......#..#.....#..#...#...#...#.......#...#...#.....
             #.......#....#..#...#...#....#..#...#...#.......#...#...#.....
             ######...####...#....#..#....#...###....######...###....#.....";
        let map = read_grid_from_string::<Pixel>(input).unwrap();

        println!("{}", map);

        assert_eq!(ocr(&map, Pixel::On), Some("ECKXJLJF".into()));
    }
}

#[cfg(test)]
mod ocr_aoc_2016_tests {
    use crate::{read_grid_from_string, GridElement, Grid, Pixel};
    use crate::ocr::AocFontType;

    fn ocr<T: GridElement>(map: &Grid<T>, foreground: T) -> Option<String> {
        crate::ocr::to_string(map, foreground, AocFontType::Aoc2016)
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn not_a_letter() {
        let input =
            "..........
             ..#...#...
             ...###....
             ...#..#...
             ..##.##...
             ...####...
             ...##.#.#.
             ...#..##..
             .#........
             ......#...";

        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn too_short() {
        let input =
            "..........
             ..#...#...
             ...###....
             ...#..#...";

        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn too_skinny() {
        let input =
            "....
             ..#.
             ###.
             #..#
             ####
             ####";

        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_a_simple() {
        let input_right =
            "..##.
             .#..#
             .#..#
             .####
             .#..#
             .#..#";
        let input_left =
            ".##..
             #..#.
             #..#.
             ####.
             #..#.
             #..#.";
        // 0110 1001 1001 1111 1001 1001
        // left or right of the 5x6 box
        // 0000 1100 1001 0100 1011 1101 0010 1001
        // 0x0C94_BD29
        // 0001 1001 0010 1001 0111 1010 0101 0010
        // 0x1929_7A52
        let map_right = read_grid_from_string::<Pixel>(input_right).unwrap();
        let map_left = read_grid_from_string::<Pixel>(input_left).unwrap();


        assert_eq!(ocr(&map_right, Pixel::On), Some("A".into()));
        assert_eq!(ocr(&map_left, Pixel::On), Some("A".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_a() {
        let input =
            "..........
             ..........
             ....##....
             ...#..#...
             ...#..#...
             ...####...
             ...#..#...
             ...#..#...
             ..........
             ..........";
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("A".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_b() {
        let input =
            ".........
             ....###..
             ....#..#.
             ....###..
             ....#..#.
             ....#..#.
             ....###..
             .........
             .........
             .........";
        // 1110 1001 1110 1001 1001 1110
        // 01 1100 1001 0111 0010 0101 0010 1110
        // 0x1C97_252E
        // 11 1001 0010 1110 0100 1010 0101 1100
        // 0x392E_4A5C
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("B".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_c() {
        let input =
            "........
             ........
             ........
             ........
             .##.....
             #..#....
             #.......
             #.......
             #..#....
             .##.....";
        // 0110 1001 1000 1000 1001 0110
        // 00 1100 1001 0100 0010 0001 0010 0110
        // 0x0C94_2126
        // 01 1001 0010 1000 0100 0010 0100 1100
        // 0x1928_424C

        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("C".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_e() {
        let input =
            "####....
             #.......
             ###.....
             #.......
             #.......
             ####....
             ........
             ........
             ........
             ........";
        // 1111 1000 1110 1000 1000 1111
        // 01 1110 1000 0111 0010 0001 0000 1111
        // 0x1E87_210F
        // 11 1101 0000 1110 0100 0010 0001 1110
        // 0x3D0E_421E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("E".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_f() {
        let input =
            "........
             ........
             ........
             ........
             ....####
             ....#...
             ....###.
             ....#...
             ....#...
             ....#...";
        // 1111 1000 1110 1000 1000 1000
        // 01 1110 1000 0111 0010 0001 0000 1000
        // 0x1E87_2108
        // 11 1101 0000 1110 0100 0010 0001 0000
        // 0x3D0E_4210
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("F".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_g() {
        let input =
            ".....##.
             ....#..#
             ....#...
             ....#.##
             ....#..#
             .....###";
        // 0110 1001 1000 1011 1001 0111
        // 00 1100 1001 0100 0010 1101 0010 0111
        // 0x0C94_2D27
        // 01 1001 0010 1000 0101 1010 0100 1110
        // 0x1928_5A4E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("G".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_h() {
        let input =
            "..........
             ..........
             ..........
             ..........
             ...#..#...
             ...#..#...
             ...####...
             ...#..#...
             ...#..#...
             ...#..#...";
        // 1001 1001 1111 1001 1001 1001
        // 01 0010 1001 0111 1010 0101 0010 1001
        // 0x1297_A529
        // 10 0101 0010 1111 0100 1010 0101 0010
        // 0x252F_4A52
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("H".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_i() {
        let input =
            "........
             ........
             ...###..
             ....#...
             ....#...
             ....#...
             ....#...
             ...###..
             ........
             ........";
        // 0111 0010 0010 0010 0010 0111
        // 00 1110 0010 0001 0000 1000 0100 0111
        // 0x0E21_0847
        // 01 1100 0100 0010 0001 0000 1000 1110
        // 0x1C42_108E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("I".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_j() {
        let input =
            "........
             ........
             ...##...
             ....#...
             ....#...
             ....#...
             .#..#...
             ..##....
             ........
             ........";
        // 0011 0001 0001 0001 1001 0110
        // 00 0110 0001 0000 1000 0101 0010 0110
        // 0x0610_8526
        // 00 1100 0010 0001 0000 1010 0100 1100
        // 0x0C21_0A4C
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("J".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_k() {
        let input =
            "........
             .#..#...
             .#.#....
             .##.....
             .#.#....
             .#.#....
             .#..#...
             ........
             ........
             ........";
        // 1001 1010 1100 1010 1010 1001
        // 01 0010 1010 0110 0010 1001 0100 1001
        // 0x12A6_2949
        // 10 0101 0100 1100 0101 0010 1001 0010
        // 0x254C_5292
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("K".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_l() {
        let input =
            ".#......
             .#......
             .#......
             .#......
             .#......
             .####...
             ........
             ........
             ........
             ........";
        // 1000 1000 1000 1000 1000 1111
        // 01 0000 1000 0100 0010 0001 0000 1111
        // 0x1084_210F
        // 10 0001 0000 1000 0100 0010 0001 1110
        // 0x2108_421E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("L".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_o() {
        let input =
            "........
             ........
             ........
             .##.....
             #..#....
             #..#....
             #..#....
             #..#....
             .##.....
             ........";
        // 0110 1001 1001 1001 1001 0110
        // 00 1100 1001 0100 1010 0101 0010 0110
        // 0x0C94_A526
        // 01 1001 0010 1001 0100 1010 0100 1100
        // 0x1929_4A4C
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("O".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_o_lower() {
        let input =
            "........
             ........
             ........
             .##.....
             #..#....
             #..#....
             .##.....
             ........";
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("o".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_p() {
        let input =
            "....###..
             ....#..#.
             ....#..#.
             ....###..
             ....#....
             ....#....
             .........
             .........
             .........
             .........";
        // 1110 1001 1001 1110 1000 1000
        // 01 1100 1001 0100 1011 1001 0000 1000
        // 0x1C94_B908
        // 11 1001 0010 1001 0111 0010 0001 0000
        // 0x3929_7210
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("P".into()));
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_r() {
        let input =
            "....###..
             ....#..#.
             ....#..#.
             ....###..
             ....#.#..
             ....#..#.
             .........
             .........
             .........
             .........";
        // 1110 1001 1001 1110 1010 1001
        // 01 1100 1001 0100 1011 1001 0100 1001
        // 0x1C94_B949
        // 11 1001 0010 1001 0111 0010 1001 0010
        // 0x3929_7292
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("R".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_s() {
        let input =
            "..........
             ..........
             .....###..
             ....#.....
             ....#.....
             .....##...
             .......#..
             ....###...
             ..........
             ..........";
        // 0111 1000 1000 0110 0001 1110
        // 00 1110 1000 0100 0001 1000 0010 1110
        // 0x0E84_182E
        // 01 1101 0000 1000 0011 0000 0101 1100
        // 0x1D08_305C
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("S".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_u() {
        let input =
            "..........
             ..........
             ..........
             ....#..#..
             ....#..#..
             ....#..#..
             ....#..#..
             ....#..#..
             .....##...
             ..........";
        // 1001 1001 1001 1001 1001 0110
        // 01 0010 1001 0100 1010 0101 0010 0110
        // 0x1294_A526
        // 10 0101 0010 1001 0100 1010 0100 1100
        // 0X2529_4A4C
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("U".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_y() {
        let input =
            "...#...#..
             ...#...#..
             ....#.#...
             .....#....
             .....#....
             .....#....
             ..........";
        // 10 0011 0001 0101 0001 0000 1000 0100
        // 0x2315_1084
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("Y".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_z() {
        let input =
            "..........
             ..####....
             .....#....
             ....#.....
             ...#......
             ..#.......
             ..####....
             ..........
             ..........
             ..........";
        // 1111 0001 0010 0100 1000 1111
        // 01 1110 0001 0001 0001 0001 0000 1111
        // 0x1E11_110F
        // 11 1100 0010 0010 0010 0010 0001 1110
        // 0x3C22_221E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("Z".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_zero() {
        let input =
            "...#.....
             ..#.#....
             ..#.#....
             ..#.#....
             ..#.#....
             ...#.....";
        // 0010 0101 0101 0101 0101 0010
        // 00 0100 0101 0010 1001 0100 1010 0010
        // 0x0452_94A2
        // 00 1000 1010 0101 0010 1001 0100 0100
        // 0x08A5_2944
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("0".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_one() {
        let input =
            "....#....
             ...##....
             ....#....
             ....#....
             ....#....
             ...###...";
        // 0010 0110 0010 0010 0010 0111
        // 00 0100 0110 0001 0000 1000 0100 0111
        // 0x0461_0847
        // 00 1000 1100 0010 0001 0000 1000 1110
        // 0x08C2_108E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("1".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_two() {
        let input =
            "..##.....
             .#..#....
             ....#....
             ...#.....
             ..#......
             .####....";
        // 0110 1001 0001 0010 0100 1111
        // 00 1100 1001 0000 1000 1000 1000 1111
        // 0x0C90_888F
        // 01 1001 0010 0001 0001 0001 0001 1110
        // 0x1921_111E
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("2".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn letter_seven() {
        let input =
            ".####..
             ....#..
             ...#...
             ...#...
             ..#....
             ..#....";
        // 1111 0001 0010 0010 0100 0100
        // 01 1110 0001 0001 0000 1000 1000 0100
        // 0x1E11_0884
        // 11 1100 0010 0010 0001 0001 0000 1000
        // 0x3C22_1108
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("7".into()));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn word_beer() {
        let input =
            "....###..####.####.###.
             ....#..#.#....#....#..#
             ....###..###..###..#..#
             ....#..#.#....#....###.
             ....#..#.#....#....#.#.
             ....###..####.####.#..#
             .......................
             ###..####.####.###.....
             #..#.#....#....#..#....
             ###..###..###..#..#....
             #..#.#....#....###.....
             #..#.#....#....#.#.....
             ###..####.####.#..#....
             .......................
             .......................
             .......................";
        let map = read_grid_from_string::<Pixel>(input).unwrap();


        assert_eq!(ocr(&map, Pixel::On), Some("BEERBEER".into()));
    }
}

