use aoc::{self, Day, Result, Grid, Map, GridElement};
use crate::knot::KnotHash;
use std::fmt;

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = u32;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day14 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub input: Vec<u128>
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day14 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day14::Part1;
    type Part2 = crate::day14::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(input: &str) -> Result<Self> {
        let prefix = input.trim();
        let input = (0..128).map(|i| KnotHash::compute(&format!("{}-{}", prefix, i))).collect();
        Ok(Self { part1: None, part2: None, input })
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        let answer = self.input.iter().map(|row| row.count_ones()).sum();
        self.part1 = Some(answer);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        let mut map = create_map(&self.input);

        mark_regions(&mut map);

        self.part2 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn create_map(values: &[u128]) -> Grid<Region> {
    let mut map = Grid::new(128, 128);

    for (i, value) in values.iter().enumerate() {
        let mut mask = 0x8000_0000_0000_0000_0000_0000_0000_0000u128;

        for j in 0..128 {
            if value & mask >> (127 - j) == 1 {
                map.set_xy(j, i as i64, Region::Square);
            }
            mask >>= 1;
        }
    }

    map
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn mark_regions(map: &mut Grid<Region>) {
    let mut region = 1;

    
}
////////////////////////////////////////////////////////////////////////////////////////////////////
#[derive(Copy, Clone, Debug, PartialEq, Eq)]
pub enum Region {
    Empty,
    Square,
    Region(i64)
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Default for Region {
    fn default() -> Self {
        Region::Empty
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl fmt::Display for Region {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Region::Empty => write!(f, "."),
            Region::Square => write!(f, "#"),
            _ => write!(f, "R")
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl GridElement for Region {}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day14::Day14;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_1() {
        let input = "flqrgnkx";

        let mut day = Day14::setup(input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(8108));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day14.txt");

        let mut day = Day14::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(8194));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_2() {
        let input = "flqrgnkx";

        let mut day = Day14::setup(input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), Some(1242));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part2() {
        let input = aoc::get_input_from_file("input/day14.txt");

        let mut day = Day14::setup(&input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), None);
    }
}