use aoc::{self, Day, Result};

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = i64;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day24 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub input: Vec<i64>
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day24 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day24::Part1;
    type Part2 = crate::day24::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(input: &str) -> Result<Self> {
        let input = aoc::read_list_from_string(input, "\n")?;

        Ok(Self { part1: None, part2: None, input})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        self.part1 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        self.part2 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn group_weight(packages: &[i64]) -> i64 {
    packages.iter().sum::<i64>() / 3
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn quantum_entanglement(packages: &[i64]) -> i64 {
    packages.iter().product()
}

////////////////////////////////////////////////////////////////////////////////////////////////////
fn split(weight: i64, packages: &[i64]) -> Vec<Vec<i64>> {
    let mut splits = vec![];


    splits
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day24::Day24;

    /*
    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_1() {
        let input = "";

        let mut day = Day24::setup(input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), None);
    }
    */

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day24.txt");

        let mut day = Day24::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part2() {
        let input = aoc::get_input_from_file("input/day24.txt");

        let mut day = Day24::setup(&input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), None);
    }
}
