use aoc::{self, Day, Result};

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = i64;
type Part2 = i64;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day22 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub hp: i64,
    pub damage: i64
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day22 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day22::Part1;
    type Part2 = crate::day22::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(_input: &str) -> Result<Self> {
        //let input = aoc::read_list_from_string(input, "\n")?;
        let hp = 58;
        let damage = 9;
        Ok(Self { part1: None, part2: None, hp, damage})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        self.part1 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        self.part2 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day22::Day22;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_1() {
        let input = "";

        let mut day = Day22::setup(input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day22.txt");

        let mut day = Day22::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), None);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part2() {
        let input = aoc::get_input_from_file("input/day22.txt");

        let mut day = Day22::setup(&input).unwrap();
        day.run_part2();
        assert_eq!(day.part2_answer(), None);
    }
}
