use aoc::{self, Day, Result, Modulus};

////////////////////////////////////////////////////////////////////////////////////////////////////
type Part1 = i128;
type Part2 = i128;

////////////////////////////////////////////////////////////////////////////////////////////////////
pub struct Day25 {
    pub part1: Option<Part1>,
    pub part2: Option<Part2>,
    pub row: i128,
    pub column: i128,
}

////////////////////////////////////////////////////////////////////////////////////////////////////
impl Day for Day25 {
    ////////////////////////////////////////////////////////////////////////////////////////////////
    type Part1 = crate::day25::Part1;
    type Part2 = crate::day25::Part2;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn setup(_input: &str) -> Result<Self> {
        let row = 2981;
        let column = 3075;
        Ok(Self { part1: None, part2: None, row, column})
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part1(&mut self) {
        self.part1 = Some(nth_value(self.column, self.row));
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part1_answer(&self) -> Option<Self::Part1> { self.part1 }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn run_part2(&mut self) {
        self.part2 = None;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    fn part2_answer(&self) -> Option<Self::Part2> { self.part2 }
}

////////////////////////////////////////////////////////////////////////////////////////////////
pub fn nth(column: i128, row: i128) -> i128 {
    (row + column - 2) * (row + column -1) / 2 + column
}

////////////////////////////////////////////////////////////////////////////////////////////////
pub fn nth_value(column: i128, row: i128) -> i128 {
    let n = nth(column, row);
    let modulus = Modulus::new(33_554_393);
    modulus.mul(20_151_125, modulus.pow(252_533, n - 1))
}

////////////////////////////////////////////////////////////////////////////////////////////////////
#[cfg(test)]
mod test {
    use aoc::Day;
    use crate::day25::{Day25, nth, nth_value};

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn example_1() {
        assert_eq!(nth(1, 1), 1);
        assert_eq!(nth(1, 2), 2);
        assert_eq!(nth(2, 1), 3);
        assert_eq!(nth(1, 3), 4);
        assert_eq!(nth(2, 2), 5);

        assert_eq!(nth_value(1, 1), 20_151_125);
        assert_eq!(nth_value(1, 2), 31_916_031);
        assert_eq!(nth_value(6, 1), 33_511_524);
        assert_eq!(nth_value(6, 6), 27_995_004);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    #[test]
    fn part1() {
        let input = aoc::get_input_from_file("input/day25.txt");

        let mut day = Day25::setup(&input).unwrap();
        day.run_part1();
        assert_eq!(day.part1_answer(), Some(9_132_360));
    }
}
